NODE_ENV=development
PORT=3030
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=10000
MONGO_URI=mongodb://108.160.133.232:27017/taskists
MONGO_URI_TESTS=mongodb://108.160.133.232:27017/taskists